{
  "name": "pune-bookfest-chatbot",
  "version": "1.0.0",
  "description": "Interactive MERN stack chatbot for Pune Book Fest 2025",
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm run preview --prefix frontend",
    "build:frontend": "npm run build --prefix frontend"
  },
  "keywords": [
    "chatbot",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "express",
    "bookfest"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
