{
  "name": "pune-bookfest-chatbot",
  "version": "1.0.0",
  "description": "Interactive React chatbot for Pune Book Fest 2025",
  "scripts": {
    "install-all": "npm install --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "build:frontend": "npm run build --prefix frontend"
  },
  "keywords": [
    "chatbot",
    "react",
    "bookfest"
  ],
  "author": "",
  "license": "ISC"
}